<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_gridview_item5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/collection_region_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxEms="5"
            android:ellipsize="end"          
            android:layout_centerVertical="true"
            android:text="@string/collection_region"
            android:textColor="#96A4CF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/collection_region_persons_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collection_region_five"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/collection_chart_five"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/collection_region_normal_five"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/collection_region_movement_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_sport"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/collection_region_motionless_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_state"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/collection_region_sleep_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_sleep"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection_region_unnormal_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="21dp" >

                <TextView
                    android:id="@+id/collection_region_alarm_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_alarm_all_s"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>